[
    {
        "transactionName": "crossingExists",
        "transactionLabel": "crossingExists basic",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createCrossing",
        "transactionLabel": "createCrossing basic",
        "arguments": [
            "001",
            ["01"],
            1
        ],
        "transientData": {}
    },
    {
        "transactionName": "readCrossing",
        "transactionLabel": "readCrossing basic",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteCrossing",
        "transactionLabel": "deleteCrossing basic",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "laneExists",
        "transactionLabel": "laneExists basic",
        "arguments": [
            "01",
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createLane",
        "transactionLabel": "createLane basic",
        "arguments": [
            "01",
            "001",
            1
        ],
        "transientData": {}
    },
    {
        "transactionName": "readLane",
        "transactionLabel": "readLane basic",
        "arguments": [
            "01",
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteLane",
        "transactionLabel": "deleteLane basic",
        "arguments": [
            "01",
            "001"
        ],
        "transientData": {}
    }
]
